# raymond-discord-bot

./: .env.example  README.md  mvnw.cmd  pom.xml
src/main/java/com/example/discordbot/: BotListener.java  BotMain.java  BotRuntimeManager.java
src/main/java/com/example/discordbot/audio/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/com/example/discordbot/web/: WebControlServer.java
